<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Sports Management</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Stone Template
    http://www.templatemo.com/preview/templatemo_452_stone
    -->
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/sports-style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body  class="loading">
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- HEADER -->
    <div class="site-header" >
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top" >
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">Sports</a>
                                  <!-- <h3>Management</h3> -->
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#section1">About</a></li>
                            <li><a href="#section3">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#index.html">Login</button></li>
                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->


    <!-- SLIDER -->
    <div class="site-slider">
        <div class="flexslider">
            <ul class="slides">
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/sports22.jpg" alt="">
                    <div class="slider-caption">
                        <div class="title">
                            <h2>SPORTS</h2>
                            <h2>MANAGEMENT</h2>
                        </div>
                        <a href="#section3" class="slider-button">Our Services</a>
                    </div>
                </li>
                <li class="slide">
                    <div class="overlay"></div>
                    <img src="images/sports33.jpg" alt="">
                    <div class="slider-caption">
                        <div class="title">
                            <h2>SPORTS</h2>
                            <h2>MANAGEMENT</h2>
                        </div>
                        <a href="#section" class="slider-button">Our Services</a>
                    </div>
                </li>
            </ul>
        </div>   
    </div> <!-- .site-slider -->
    

    <div class="first-section" id="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>About Us!</h3>
                    <p>Our Sports Management is one of the nation’s leading sports management companies, representing clients worldwide. Headquartered in Cincinnati, Ohio, the firm has represented over 500 premier athletes and coaches from across the professional sports spectrum. We have successfully secured clients with contracts worth millions of dollars in the past 5 years.</p>
                <br><br><p>Our promise is a commitment to doing whatever it takes to help our clients reach their highest level of personal and professional success. We have developed a comprehensive management structure which takes into account every aspect of the pro lifestyle.</p>
                </div>
                <div class="col-md-6 text-center">
                    <div class="image-holder">
                        <img src="images/11.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/user1.jpg" alt="">
                    <h4><i>President & CEO</i></h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/user2.jpg" alt="">
                    <h4><i>Contract Advisor</i></h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/user3.jpg" alt="">
                    <h4><i>Senior Consultant</i></h4>
                </div>
                <div class="col-md-3 col-sm-6 text-center">
                    <img src="images/user4.jpg" alt="">
                    <h4><i> Consultant</i></h4>
                </div>
            </div>
        </div>
    </div>



    <div class="third-section" id="section3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>General Services </h2>
                    <span></span>
                    <p> We offers complete and comprehensive representation, using a boutique approach allowing us to use our 75 years of combined experience to ensure that each client receives the attention they need in order to provide them with the opportunities to succeed.

                        Our job is to build your brand and maximize your revenue, and we work to provide guidance in all areas of the professional lifestyle in order to best protect your interests.
                
                </p>    </div>
                <div class="col-md-6">
                    <h2>Coach Training And Management</h2>
                    <!-- <span>(In nec lobortis tellus)</span> -->
                   <p>We recognize that each athlete is unique, with individual needs, and our extensive network allows us to explore and develop new and innovative training strategies for clients in all sports.

                    Our training programs for all sports are designed to fit the specific need of each client by applying comprehensive training regiments whether it be training for the NFL Combine and individual pro days, pre-draft workouts and the NBA pre-draft combine, pre-draft MLS workouts and  MLS draft, international Soccer training or specific baseball skills.  Clients will have the opportunity to work individually with nationally and internationally recognized coaches and former professional athletes from around the country and around the globe to obtain these goals.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>Budget And Finance</h2>
                    <!-- <span>(Donec convallis elementum convallis)</span> -->
                <p>Our management provides necessary assistance to clients in identifying financial professionals who work with the clients and their families to work towards their individual financial goals. Our clients have worked with reliable, credible, knowledgeable and well known financial institutions, financial planning companies and individuals, all of whom are eminently qualified.

                    The individuals, companies, and/or institutions you decide to work with will evaluate your financial needs and objectives and help you implement a financial plan which is comfortable for you.</p>
                </div>
                <div class="col-md-6">
                    <h2>Our Other Services Include:</h2>
                    <!-- <span>(Nam quis velit non quam bibendum)</span> -->
                    <ol>
                        <li>
                            <h4>Event Related</h4>
                            <ol class="no-color">
                                <li>Stadiun Management</li>
                                <li>Event Management</li>
                                <li>Sponsorship Management</li>
                                <!-- <li>Cras laoreet mi sed nulla lobortis, epharetra eros laoreet.</li> -->
                            </ol>
                        </li>
                        <li>
                            <h4>Player Related</h4>
                            <ol class="no-color">
                                <li>Player Management</li>
                                <li>Score Management </li>
                                <li>Equipment Management </li>
                                <!-- <li>Phasellus tristique sapien non placerat eleifend.</li> -->
                            </ol>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <div class="fourth-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>CALL FOR SPONSORS!</h2>
                    <a href="contact.html">(BE THERE RIGHT NOW)</a>
                </div>
            </div>
        </div>
    </div>

    

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social">
                        <li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
                        <li class="facebook"><a href="#" class="fa fa-facebook"></a></li>
                        <li class="rss"><a href="#" class="fa fa-rss"></a></li>
                        <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                    <p>Copyright &copy; 2084 Company Name</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>